body {
    background-color:rgb(48, 48, 48);
    color:darkgray;
}

footer {
    display: flex;
    justify-content: space-evenly;
}

a {
    color: blanchedalmond;
    text-decoration: none;
}

h1 {
    font-size: 32px;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 800px;
    padding: 0 10px;
    margin: 0 auto;
    border-left: 1px solid whitesmoke;
    border-right: 1px solid whitesmoke;
    height: 100vh;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas: 
    'header-image header'
    'main main'
    'skills skills'
}

.header-image-item {
    grid-area: header-image;
    height: 150px;
    width: 150px;
    margin-left: 30px;
    margin-top: 30px;
}

.header-item {
    grid-area: header;
    height: 150px;
}

.main-item {
    grid-area: main;
    margin: 30px;
    text-align: justify;
}
  
.skills-item {
    grid-area: skills;
}
